<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GS | Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles\login.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <div class="frame">
                    <div class="logo">
                        <img src="Images\Logo finalll.png" alt="Logo" class="img-responsive">
                    </div>
                    <div class="title">
                        <span style="width: 80%; float: left;">
                            <h1>Login</h1>
                        </span>
                        <span style="width: 20%; float: left; margin-top: 30px; text-align: right;">
                            <a href="sign.html">SignUp</a>
                        </span>
                    </div>
                    <form action="">
                        <input type="text" class="form-input" placeholder="Username">
                        <input type="password" class="form-input" placeholder="Password">
                        <input type="submit" value="Login" class="form-btn">
                        <span style="margin-left: 10px;"><a href="#">Forgot Password</a></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>